name: WorkflowMV with delay

on:
  schedule:
    - cron: '*/15 * * * *'  # Se ejecuta cada 15 minutos

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Asegúrate de usar una versión válida de Python

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: List files in the repository
      run: ls -la  # Verifica que los archivos están presentes

    - name: Run first Python script
      run: |
        echo "Running first Python script"
        python Request_ADMINSAT.py  # Usa 'python' para ejecutar el script

    - name: Wait for 2 minutes
      run: |
        echo "Waiting for 2 minutes"
        sleep 20

    - name: Run second Python script
      run: |
        echo "Running second Python script"
        python Carga_ARCGISONLINE.py  # Usa 'python' para ejecutar el script
