name: WorkflowMV with delay

on:
  schedule:
    - cron: '*/15 * * * *'  # Se ejecuta cada 15 minutos

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Asegúrate de usar una versión válida de Python

    - name: Install dependencies
      run: |
        pip install gitpython requests geojson

    - name: List files in the repository
      run: ls -la  # Verifica que los archivos están presentes

    - name: Run first Python script
      run: |
        echo "Running first Python script"
        python Request_ADMINSAT.py  # Usa 'python' para ejecutar el script

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.email "tu-email@example.com"
        git config --global user.name "tu-nombre-de-usuario"
        git add ubicaciones.geojson
        git commit -m "Actualización automática desde GitHub Actions"
        git push origin HEAD:main

    - name: Wait for 2 minutes
      run: |
        echo "Waiting for 2 minutes"
        sleep 120  # Esperar 2 minutos (120 segundos)

    - name: Run second Python script
      run: |
        echo "Running second Python script"
        python Carga_ARCGISONLINE.py  # Usa 'python' para ejecutar el script

    - name: Run CSV_TRANS_ADMINSAT script  # Nueva sección para el script adicional
      run: |
        echo "Running CSV_TRANS_ADMINSAT.py script"
        python CSV_TRANS_ADMINSAT.py  # Usa 'python' para ejecutar el script
